input[type='submit'],

.page-header{
  align-items: center;
  width: 100%;
  text-align: center;
  color: white;

  justify-content: center;
  display: flex;
}

.page-logo {
  margin-right: 10px;
}

.container-title{
  align-items: center;
  width: 100%;
  text-align: center;
  padding-top: 20px;
  color: white;
}

.class-container {
  background-color: #2E3137;
  width: 60%;
  height: 600px;
  min-height: 600px;
  min-width: 600px;
  max-width: 60%;

  margin-left: 20%;
  border-radius: 15px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.12),
              0 2px 2px rgba(0,0,0,0.12),
              0 4px 4px rgba(0,0,0,0.12),
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);

  height: fit-content;
}

.class-container-header{
  padding: 10px;
  padding-left: 100px;
  width: 100%;
  height: 40%;
  margin: 0 auto;
  align-items: center;
  display: flex;

}
.class-container-header-info{
  justify-content: flex-start;
  flex-direction: column;
  margin-left: 10px;
  width: 100%;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 100px;
}

.class-container-header-info h1{
  color: white;
  margin-right: 5rem;
}

.class-container-header-info p{
  margin-left: 10px;
}

.add-lesson{
  display: flex;
  justify-content: flex-end;
  text-align: center;
  margin-right: 200px;
  margin-bottom: 140px;
}

#addLessonButton {
  background-color: #A89FE9;
  color: white;
  padding: 10px 15px;
  width: 130px;
  font-size: 20px;
  margin-top: 2rem;
  border: 0px;
  border-radius: 100px;
  cursor: pointer;
  box-shadow: none;
}

#addLessonButton:hover {
  background-color: #9289d4;
}

.class-container-content{
  padding-bottom: 20px;
}

.collection-empty{
  text-align: center;
}

.collection-empty-message{
  color: rgba(255, 255, 255, 0.8);
  font-size: 25px;

}

.collection {
  margin-left: 100px;
  align-items: center;
  display: grid;
  /* grid-template-columns: 310px 310px 310px; */
  column-gap: 5px;
  row-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  overflow:visible;
}
.collection-card {
  display: flex;

  flex-direction: column;
  word-wrap: break-word;
  overflow: hidden;

  color: white;
  border:solid 2px;
  border-color: blanchedalmond;
  border-radius: 15px;
  width: 300px;
  height: 200px;
  text-align: center;

  cursor: pointer;

}

.collection-card-title{
  display: -webkit-box;
  text-overflow: ellipsis;

  border-bottom: solid 1px;
  padding: 4px;
  font-size: 20px;
  word-wrap: break-word;
  overflow: hidden;
  -webkit-line-clamp: 1; /* number of lines to show */
  -webkit-box-orient: vertical;
  padding: 3px;
}

.collection-card-description{
  display: -webkit-box;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1; /* number of lines to show */
  -webkit-box-orient: vertical;
  word-wrap: break-word;

}

.collection-card-date{
  justify-content: flex-end;
  margin-top: 40px;

}

.collection-card-date{
  font-size: 14px;
  border-top: solid 1px;
  padding: 2px;
}

@media only screen and (min-width: 1100px) {
  .collection  {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);

    row-gap: 10px;
  }
}

@media only screen and (max-width: 1100px) {
  .collection  {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);

    row-gap: 10px;
  }
}

@media only screen and (min-width: 1300px) {
  .collection  {
    grid-template-columns: repeat(2, 310px);
    grid-template-rows: repeat(auto-fill, 1fr);
  }

  .class-container {
    min-height: 500px;
    min-width: 500px;
    max-width: 60%;
  }
}

@media only screen and (min-width: 1920px) {
  .collection  {
    grid-template-columns: repeat(3, 310px);
    grid-template-rows: repeat(auto-fill, 1fr);
  }
}

